*
    font-family: "Gilroy", sans-serif
    color: #070707

header
    margin: 0 auto
    padding: 0 30px
    max-width: 940px
    width: 100%

.navigation 
    ul
        margin: 33px 0 32px 0
        padding-left: 0
        display: flex
        justify-content: space-between
    li
        list-style-type: none
    a
        color: #828282
        text-decoration: none
        transition: all 0.5s ease-out
        &:hover
            color: #070707
    .active
        color: #070707

.close
    display: none

hr
    margin-bottom: 40px
    color: #828282

.burger
    display: none
    background-color: transparent
    border: none
    &:hover
        cursor: pointer

h1, h2
    font-weight: 700
    font-size: 47.3392px
    line-height: 59px

h2
    font-size: 34px
    line-height: 42px
    text-align: center

.maininfo
    display: flex
    justify-content: space-between
    align-items: end
    margin-bottom: 30px
    p 
        width: 156px
        font-size: 18px
        font-weight: 400
        line-height: 22px
        margin-bottom: 20px

.mainphoto
    margin-bottom: 104px
    height: 387px
    width: 100%
    object-fit: cover
    object-position: 50% 43%

section
    margin: 0 auto
    padding: 0 30px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.grey
    background-color: #F6F6F6

.aboutMe
    padding-top: 120px
    padding-bottom: 107px
    .content
        margin-top: 18px
        text-align: center

.skills
    padding-top: 91px
    padding-bottom: 19px
    h2
        margin-bottom: 69px
    .descr
        margin-bottom: 83px
        text-align: center
    .cards
        display: flex
        justify-content: space-between
        max-width: 940px
        width: 100%

.skillCard
    width: 166px
    height: 206px
    margin-bottom: 81px
    .skillImg
        margin: 0 auto
        margin-bottom: 24px
    p
        margin: auto
        width: 79px
        margin-bottom: 41px
        text-align: center
        color: #828282
        font-size: 14px
        line-height: 17px
        min-height: 34px

.raiting
    display: flex
    justify-content: space-between

.starGrey
    filter: invert(85%) sepia(20%) saturate(0%) hue-rotate(137deg) brightness(102%) contrast(96%)

.portfolio
    padding-top: 113px
    h2
        margin-bottom: 42px
    img
        margin-bottom: 42px
        transition: all 0.5s ease-out
        &:hover
            scale: 1.05
    p
        margin: auto
        margin-bottom: 99px
        text-align: center
    &_link
        text-decoration: none
        border-bottom: 1px solid #000
        transition: all 0.3s ease-out
        &:hover
            border-bottom: 1px solid transparent

.contacts
    padding-top: 114px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        margin-bottom: 20px
    p
        text-align: center
        margin-bottom: 29px
        font-size: 18px
        line-height: 22px
    button
        height: 42px
        width: 180px
        margin: auto
        font-size: 18px
        color: #fff
        background-color: #000
        border: none
        border-radius: 30px
        margin-bottom: 86px
        transition: all 0.5s ease-out
        &:hover
            color: #000
            background-color: #fff
            outline: solid 1px #000
            cursor: pointer
    .social
        max-width: 342px
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 45px
        a
            transition: all 0.5s ease-out
            &:hover
                scale: 1.3

footer 
    p
        margin: auto
        margin-bottom: 123px
        text-align: center
        font-size: 14px
        line-height: 17px
        color: #828282


@media only screen and (max-width: 375px) 
    header
        margin-top: 65px
        padding: 0 29px 

    .navigation
        position: fixed
        top: 0
        left: 0
        padding-top: 66px
        padding-left: 26px
        font-size: 34px
        background-color: #fff
        width: 100%
        height: 100vh
        left: 100%   
        transition: all 1s ease
        ul
            margin-top: 0
            flex-direction: column
        li
            margin-bottom: 68px
            line-height: 34px
        hr
            display: none
        &__open
            left: 0%
            z-index: 10

    .close
        display: block
        position: absolute
        right: 28px
        background-color: transparent
        border: none
        &:hover
            cursor: pointer

    .topContent
        display: flex
        justify-content: space-between
        align-items: flex-start

    .burger
        display: block

    .maininfo
        flex-direction: column
        align-items: flex-start

    h1
        margin-bottom: 23px

    section
        padding: 0 29px

    .aboutMe
        padding-top: 81px
        padding-bottom: 86px

    .skills
        padding-top: 83px
        padding-bottom: 17px
        .cards
            flex-direction: column
            align-items: center

    .portfolio
        padding-top: 81px
        padding-bottom: 3px
        p
            margin-bottom: 78px
    
    .contacts
        padding-top: 82px
        button
            width: 100%
            margin-bottom: 48px

    footer 
        p
            line-height: 22px
            font-size: 18px
            margin-bottom: 90px
